<!DOCTYPE html>
<html>
  <head>
    <title>지역사랑봉사_프로그래밍-어르신</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="design.css">
    <style>
      body{
        margin: 0;
      }
      h1{
        font-size: 60px;
        border-bottom: 5px solid gray;
        padding-bottom: 30px;
        text-align: center;
        margin-bottom: 0;
      }
      h2{
        font-size: 40px;
        text-align: center;
      }
      p{
        font-size: 30px;
      }
      ul{
        font-size:35px;
        border-right: 5px solid gray;
        width: 170px;
        margin: 0px;
        padding-right: 0PX;
        padding-left:90PX;
        padding-top:50PX;
        padding-bottom:50PX;
      }
      a{
        color:#000000;
        text-decoration: none;
      }
      strong{
        font-size: 25px;
      }
      #topic{
        margin-left:  45px;
        padding-left: 120px;
        padding-right: 50px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid2{
        display: block;
      }
      #people{
        text-align: center;
        font-size: 20px;
      }
      #con{
        font-size: 25px;
        padding: 15px;
      }
      @media(max-width:1500px){
        ul{
          font-size:35px;
          border-bottom:5px solid gray;
          border-right: none;
          width: auto;
          margin: 0px;
          padding-right: 0PX;
          padding-left:90PX;
          padding-top:50PX;
          padding-bottom:50PX;
        }
        #grid2{
          display: grid;
          grid-template-columns: 150px 150px 150px;
        }
        #grid{
          display: block;
        }
        #topic{
          margin-left:  45px;
          padding-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="지역사랑봉사_프로그래밍.html">알쓸잡정</a></h1>
    <div id='grid'>
      <ul id="grid2">
        <li><a href="청소년.html">청소년</a></li>
        <li><a href="대학생.html">대학생</a></li>
        <div>
          <li><a href="어르신.html"><b>어르신</b></a></li>
          <div id="con">
            <li><a href="제주43지원.html">제주 4.3 지원</a></li>
            <li><a href="나비새김.html">나비새김</a></li>
            <li><a href="노인복지서비스신청.html">노인 복지 서비스 신청</a></li>
            <li><a href="서울시디지털.html">서울시 디지털 역량강화 종합대책</a></li>
            <li><a href="라쿠.html">라쿠</a></li>
            <li><a href="스피커.html">ai 스피커</a></li>
            <li><a href="키오스크.html">키오스크 체험존</a></li>
            <li><a href="경기도디지털서포터.html"><b>경기도 디지털 서포터</b></a></li>
          </div>
        </div>
      </ul>
      <div id="topic">
        <h2>경기도 디지털 서포터</h2>
        </p><p>디지털 전문가들이 디지털 사용에 어려움을 겪는 노인들을 위해 경로당을 찾아가 디지털 기기 사용법을 교육해줌으로써 정보 격차 문제를 해소해준다.
        <br><br><a href=" https://www.yna.co.kr/view/MYH20220616005800038" target="_blank">관련 뉴스</a> <= 클릭!
        <div id="people">
          </p><p><strong>참여인원</strong>
          </p><p>
          <li>21026 좌승희</li>
          <li>21022 신지연</li>
        </div>
      </div>
  </div>
  </body>
</html>
