<!DOCTYPE html>
<html>
  <head>
    <title>지역사랑봉사_프로그래밍-대학생</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="design.css">
    <style>
      body{
        margin: 0;
      }
      h1{
        font-size: 60px;
        border-bottom: 5px solid gray;
        padding-bottom: 30px;
        text-align: center;
        margin-bottom: 0;
      }
      h2{
        font-size: 40px;
        text-align: center;
      }
      p{
        font-size: 30px;
      }
      ul{
        font-size:35px;
        border-right: 5px solid gray;
        width: 170px;
        margin: 0px;
        padding-right: 0PX;
        padding-left:90PX;
        padding-top:50PX;
        padding-bottom:50PX;
      }
      a{
        color:#000000;
        text-decoration: none;
      }
      strong{
        font-size: 25px;
      }
      #topic{
        margin-left:  45px;
        padding-left: 120px;
        padding-right: 50px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #people{
        text-align: center;
        font-size: 20px;
      }#con{
        font-size: 25px;
        padding: 15px;
      }
      @media(max-width:1500px){
        ul{
          font-size:35px;
          border-bottom:5px solid gray;
          border-right: none;
          width: auto;
          margin: 0px;
          padding-right: 0PX;
          padding-left:90PX;
          padding-top:50PX;
          padding-bottom:50PX;
        }
        #grid2{
          display: grid;
          grid-template-columns: 150px 150px 150px;
        }
        #grid{
          display: block;
        }
        #topic{
          margin-left:  45px;
          padding-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="지역사랑봉사_프로그래밍.html">알쓸잡정</a></h1>
    <div id='grid'>
      <ul id="grid2">
        <li><a href="청소년.html">청소년</a></li>
        <div>
          <li><a href="대학생.html"><b>대학생</b></a></li>
          <div id="con">
            <li><a href="koica봉사단.html">koica 봉사단</a></li>
            <li><a href="한국장학재단.html">한국장학재단</a></li>
            <li><a href="링크도인.html">링크도인</a></li>
            <li><a href="잡플래닛.html"><b>잡플래닛</b></a></li>
            <li><a href="링커리어.html">링커리어</a></li>
          </div>
        </div>
        <li><a href="어르신.html">어르신</a></li>
      </ul>
      <div id="topic">
        <h2>잡플래닛</h2>
      </p><p>지원하려는 회사의 평판이나 후기 정보를 알 수 있다.
        <br><br>1. 회원가입 후 로그인
        <br>2. 상단의 검색바에 자신이 지원하고자 하는 기업이나 채용공고를 검색
        <br>3. 자신에게 필요한 정보 탐색
        <br>                 or
        <br>2. 처음 화면에서 다양한 키워드들 중 자신에게 적합한 분야 클릭후 정보 탐색
        <br><br><a href="https://www.jobplanet.co.kr/job" target="_blank">잡플래닛</a> <= 클릭!
        <div id="people">
        <div id="people">
          </p><p><strong>참여인원</strong>
          </p><p>
          <li>21016 박민서</li>
          <li>21020 송성은</li>
        </div>
      </div>
  </div>
  </body>
</html>
