<!DOCTYPE html>
<html>
  <head>
    <title>지역사랑봉사_프로그래밍-청소년</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="design.css">
    <style>
      body{
        margin: 0;
      }
      h1{
        font-size: 60px;
        border-bottom: 5px solid gray;
        padding-bottom: 30px;
        text-align: center;
        margin-bottom: 0;
      }
      h2{
        font-size: 40px;
        text-align: center;
      }
      p{
        font-size: 30px;
      }
      ul{
        font-size:35px;
        border-right: 5px solid gray;
        width: 170px;
        margin: 0px;
        padding-right: 0PX;
        padding-left:90PX;
        padding-top:50PX;
        padding-bottom:50PX;
      }
      a{
        color:#000000;
        text-decoration: none;
      }
      strong{
        font-size: 25px;
      }
      #topic{
        margin-left:  45px;
        padding-left: 120px;
        padding-right: 50px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #people{
        text-align: center;
        font-size: 20px;
      }
      #con{
        font-size: 25px;
        padding: 15px;
      }
      @media(max-width:1500px){
        ul{
          font-size:35px;
          border-bottom:5px solid gray;
          border-right: none;
          width: auto;
          margin: 0px;
          padding-right: 0PX;
          padding-left:90PX;
          padding-top:50PX;
          padding-bottom:50PX;
        }
        #grid2{
          display: grid;
          grid-template-columns: 150px 150px 150px;
        }
        #grid{
          display: block;
        }
        #topic{
          margin-left:  45px;
          padding-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="지역사랑봉사_프로그래밍.html">알쓸잡정</a></h1>
    <div id='grid'>
      <ul id="grid2">
        <div>
          <li><a href="청소년.html"><b>청소년</b></a></li>
          <div id="con">
            <li><a href="국가예방접종지원사업.html">국가 예방 접종 지원 사업</a></li>
            <li><a href="위기청소년특별지원사업.html">위기 청소년 특별 지원 사업</a></li>
            <li><a href="학교밖청소년지원사업.html">학교 밖 청소년 지원 사업</a></li>
            <li><a href="치과건강보험.html"><b>치과 건강보험</b></a></li>
          </div>
        </div>
        <li><a href="대학생.html">대학생</a></li>
        <li><a href="어르신.html">어르신</a></li>
      </ul>
      <div id="topic">
        <h2>치과 건강보험</h2>
      </p><p>만 18세 이하 연령별 치과 건강 보험 혜택
      </p><p><a href="https://m.blog.naver.com/tcvlove12/222774405157" target="_blank">자세한 내용</a> <= 클릭!
        <div id="people">
          </p><p><strong>참여인원</strong>
          </p><p>
          <li>21014 나혜원</li>
        </div>
      </div>
  </div>
  </body>
</html>
